@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Poppins", sans-serif;
}

.wrapper {
  width: 375px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 44px;
  background-color: #fff;
}

.logo {
  padding: 10px 12px;
}

.logo a {
  text-decoration: none;
  color: #6070ff;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
}

.humburger {
  display: none;
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  margin: 5px;
  display: block;
  -webkit-transition: ease-in-out all 0.3;
  transition: ease-in-out all 0.3;
  background: #6070ff;
  border-radius: 2px;
}

.nav-items {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 40px;
  gap: 12px;
  padding-right: 15px;
  transition: transform 0.2s;
  z-index: 99;
}

.nav-items li a {
  text-decoration: none;
  font-family: inherit;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #344563;
}

@media (max-width: 768px) {
  .humburger {
    display: block;
  }

  .humburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .humburger.active .bar:nth-child(1) {
    opacity: 0;
  }

  .humburger.active .bar:nth-child(3) {
    opacity: 0;
  }

  .nav-items {
    position: fixed;
    height: 100vh;
    left: -100%;
    display: flex;
    flex-direction: column;
    opacity: 0.95;
    text-align: left;
    transition: 0.5s;
    padding-left: 100px;
    list-style: none;
    grid-column: 5px;
  }

  .nav-items.active {
    padding-bottom: 850px;
    mix-blend-mode: multiply;
    background-color: #6070ff;
    backdrop-filter: blur(8px);
    left: 0;
    width: 100%;
    margin-top: -8px;
    opacity: 100px;
  }

  .closebtn.active {
    display: block;
  }

  .closebtn {
    float: right;
    margin-top: 50px;
    margin-right: -90px;
  }

  .nav-items.active:nth-child(2) {
    padding-top: -20px;
    margin-top: -30px;
  }

  .btn-pop a {
    text-decoration: none;
  }

  .btn-modal a {
    text-decoration: none;
  }

  .nav-items li a {
    font-family: inherit;
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 44px;
    display: flex;
    align-items: flex-start;
    color: #fff;
    text-align: left;
    margin-left: -200px;
    padding: 0;
  }
}

section {
  display: grid;
  grid-template-columns: 1fr;
  padding: 114px 24px;
  gap: 12px;
}

ul {
  list-style: none;
}

.headline {
  background-image: url("image/header-shapes-mobile.png");
  border-bottom-left-radius: 60px;
  background-color: white;
}

.title {
  font-weight: 700;
  font-size: 38px;
  line-height: 52px;
  color: #091e42;
}

.details {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
}

.contact-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #7f8cff;
  text-decoration: none;
}

.social-media {
  text-decoration: none;
  list-style: none;
  display: flex;
  gap: 20px;
}

/* style for work section */

.work-card {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 88px;
  padding: 114px 24px;
}

.works,
.works-2,
.overlay-card {
  width: 100%;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  padding: 18px 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #fff;
}

.imgContainer,
.image {
  width: 100%;
  height: auto;
  min-height: 200px;
  min-width: 250px;
  border-radius: 20px;
}

.projects {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.project-tittle {
  color: #172b4d;
  font-size: 32px;
  font-weight: 700;
  line-height: 44px;
}

.client {
  color: #344563;
}

.primary-text {
  color: #344563;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
}

.project-info {
  display: flex;
  align-items: center;
  gap: 12px;
  color: #6b778c;
  font-size: 13px;
  font-weight: 600;
  line-height: 16px;
}

.categories {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 25px;
}

.categories li {
  background: #ebebff;
  border-radius: 8px;
  padding: 4px 12px;
  color: #0004ff;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
}

.ruby {
  display: none;
}

.button2 {
  width: fit-content;
  height: 48;
  border-radius: 8px;
  background: #fff;
  border: 1px solid #6070ff;
  display: flex;
  align-items: center;
  padding: 12px;
  font-size: 17px;
  font-weight: 500;
  line-height: 24px;
  color: #396df2;
}

.button2:hover {
  background-color: #4658f5;
  color: rgb(255, 255, 255);
  border-radius: 8px;
  animation-name: rotate;
  animation-duration: 0.7s;
  animation-direction: reverse;
}

.project-button {
  width: fit-content;
  padding: 10px;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.03em;
  font-family: inherit;
  font-style: normal;
  border: 1px solid #6070ff;
  border-radius: 8px;
  background: transparent;
  color: #396df2;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.project-button:hover {
  background: #6070ff;
  color: #fff;
}

.project-button:active {
  background-color: #dfe1e6;
  cursor: pointer;
}

.headline-2 {
  background-image: none;
  border-bottom-left-radius: 60px;
  display: grid;
  grid-template: row 1fr 1fr;
  gap: 24px;
  margin-top: -100px;
  border-top-right-radius: 60px;
}

.title-about {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
}

.details-2 {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
  letter-spacing: 0.37px;
  margin-bottom: 20px;
  margin-top: 10px;
}

.contact-title-2 {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #7f8cff;
  text-decoration: none;
}

.social-media-2 {
  margin-top: 10px;
  margin-bottom: 10px;
  text-decoration: none;
  list-style: none;
  display: flex;
  gap: 20px;
}

.skill-list {
  padding: 12px;
  padding-left: 1px;
}

.skill-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  padding: 20px auto;
}

.btn-chev {
  border: none;
  outline: none;
  padding: 8px;
  background: transparent;
  cursor: pointer;
}

.language-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.language-list li {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 12px;
  background: #f7f7f9;
  border-radius: 8px;
  font-weight: 500;
  font-size: 15px;
}

.separator-line {
  height: 1px;
  background: #dfe1e6;
}

.skill-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 12px;
}

.title-2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 28px;
  text-align: center;
  color: #fffefe;
}

.project-text2 {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  width: 100%;
  color: #ffff;
  margin-bottom: 5px;
  margin-top: 10px;
}

/* <!-- contact me section --> */

.contacte-me {
  background-color: #6070ff;
  background-image: url("image/contact-form-shapes-mobile.png");
  background-position: 150px 15px;
  background-repeat: no-repeat;
  border-top-left-radius: 60px;
  height: 779px;
  width: 100%;
}

.contacte-form {
  margin-top: 10px;
}

.action {
  padding: 12px 0;
}

.contacte-form input,
.contacte-form textarea {
  width: 100%;
  border: 1px solid rgb(255, 254, 254);
  border-radius: 8px;
  font-weight: 400px;
  line-height: 20px;
  font-size: 17px;
  padding-bottom: 15px 50px;
  margin: 10px auto;
  gap: 10px;
  outline: none;
  padding-left: 2%;
}

.contacte-form textarea {
  height: 170px;
}

.contacte-form input {
  height: 48px;
}

.msg {
  font-size: calc(4.5px + 1.3vw);
  color: red;
}

.none {
  display: none;
}

.btn-default {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px 16px;
  border-radius: 8px;
  border: 1px solid #ffff;
  font-weight: 500;
  font-size: 17px;
  line-height: 141%;
  text-align: center;
  letter-spacing: 0.03em;
  color: #6070ff;
}

.btn-default:hover {
  background: transparent;
  color: #fff;
}

.btn-default:active {
  background-color: #2230d2;
}

.shaps {
  padding-left: 25%;
}

@media (min-width: 768px) {
  .wrapper {
    width: 100%;
    align-items: center;
    max-height: 5125px;
    background: #f8f7f7;
  }

  header {
    height: 72px;
    width: 100%;
  }

  .nav-container {
    display: flex;
    justify-content: space-between;
    padding-inline: 3%;
  }

  .logo {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    color: #5e70f4;
    padding-top: 10px;
  }

  .closebtn {
    display: none;
  }

  .nav-items {
    display: flex;
    flex-direction: row;
    padding-top: 10px;
    list-style: none;
    gap: 20px;
  }

  .humburger {
    display: none;
  }

  .image-des {
    display: none;
  }

  section {
    display: grid;
    grid-template-rows: 1fr;
    padding: 114px 24px;
    gap: 12px;
  }

  .headline {
    height: 916px;
    border-bottom-left-radius: 60px;
    background-repeat: no-repeat;
    background-image: url("image/desiktop-images/Header-bg-2.svg");
    background-size: 100%;
    background-position: 50% 50%;
  }

  .left-box-about-myself {
    width: 40%;
  }

  .right-box-of-about-myself {
    width: 53%;
  }

  .title {
    font-weight: 700;
    font-size: 48px;
    letter-spacing: 0.37px;
    margin-left: 13%;
    padding-top: 13%;
    line-height: 52px;
    color: #172b4d;
  }

  .details {
    font-weight: 400;
    font-size: 25px;
    line-height: 30px;
    color: #344563;
    max-width: 920px;
    margin-left: 13%;
  }

  .contact-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #0d24f6;
    text-decoration: none;
    padding-left: 13%;
  }

  .social-media {
    text-decoration: none;
    list-style: none;
    gap: 20px;
    padding-left: 13%;
    margin-bottom: 300px;
  }

  /* work  section */

  .middle {
    grid-row-gap: 142px;
    padding: 142px;
  }

  .works {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "imageArea projectArea";
    gap: 46px;
  }

  .works-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "projectArea imageArea";
    gap: 46px;
  }

  .imgContainer {
    grid-area: imageArea;
  }

  .projects {
    grid-area: projectArea;
  }

  .project-tittle {
    font-size: 40px;
    font-weight: 700;
    line-height: 52px;
  }

  .project-info {
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
  }

  .client {
    font-weight: 500;
  }

  .primary-text {
    font-size: 16px;
    margin-right: 46px;
  }

  .ruby {
    display: flex;
  }

  .button2 {
    width: fit-content;
    height: 48;
    border-radius: 8px;
    background: #fff;
    border: 1px solid #6070ff;
    display: flex;
    align-items: center;
    padding: 12px;
    font-size: 17px;
    font-weight: 500;
    line-height: 24px;
    color: #396df2;
  }

  .button2:hover {
    background-color: #4658f5;
    color: #fff;
    border-radius: 8px;
    animation-name: rotate;
    animation-duration: 0.7s;
    animation-direction: reverse;
  }

  .headline-2 {
    background-image: none;
    max-height: 916px;
    display: flex;
    flex-direction: row;
    padding-inline: 5%;
    justify-content: space-around;
    background-color: white;
    border-top-right-radius: 60px;
  }

  .title-about {
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    display: flex;
    align-items: center;
    letter-spacing: 0.37px;
  }

  .contact-title-2 {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #7f8cff;
    text-decoration: none;
    padding-left: 1%;
  }

  .social-media-2 {
    margin-top: 10px;
    margin-bottom: 10px;
    text-decoration: none;
    list-style: none;
    display: flex;
    gap: 20px;
  }

  .language-list {
    display: flex;
    flex-direction: row;
    gap: 3%;
  }

  .language-list li {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    padding: 12px;
    background: #f7f7f9;
    border-radius: 8px;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
  }

  .contacte-me {
    background-color: #6070ff;
    background-image: url("image/desiktop-images/contact-form-background-shapes.png");
    background-position: 100px 60px;
    background-repeat: no-repeat;
    border-top-left-radius: 60px;
    height: 846px;
    width: 100%;
    background-size: 85%;
  }

  .contact-me-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 30%;
    gap: 24px;
    width: 550px;
    height: 577px;
  }

  .shaps {
    display: none;
  }
}

/* window popup  */

.modal-container {
  z-index: 1;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  scale: 1;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(5px);
  overflow: auto;
  padding: 50px 16px;
  width: 100%;
}

.hide {
  scale: 0;
  display: none;
}

.modal-nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-right: 16px;
}

.modal-card-info {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.modal12 {
  margin-bottom: 12px;
}

.modal-tecnologies {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.img-devider {
  margin-bottom: 25px;
  width: 100%;
}

.btn-modal {
  width: 100%;
  display: flex;
  gap: 12px;
  justify-content: center;
  margin-bottom: 20px;
}

.btn-link {
  min-width: max-content;
  text-decoration: none;
}

.icon-btn {
  margin-left: 14px;
}

/* desktop-version popup cards-projects section styles */

@media screen and (min-width: 768px) {
  .modal-container {
    padding: 77px 142px;
  }

  .overlay-card {
    padding: 24px;
  }

  .modal28 {
    margin-bottom: 28px;
  }

  .img-modal {
    margin-bottom: 59px;
    max-height: 700px;
  }

  .modal-card-info {
    display: flex;
    flex-direction: row;
  }

  .modal-text {
    width: 60%;
  }

  .modal-tecnologies {
    width: 40%;
  }

  .categ-modal {
    display: flex;
    flex-direction: row;
    max-width: 250px;
    flex-wrap: wrap;
  }

  .btn-modal {
    justify-content: flex-start;
    flex-wrap: wrap;
  }
}
